<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Font sample</title>
    </head>
    <style type="text/css">
        .times-new-roman {
            font-family: "Times New Roman", serif;
        }

        .times {
            font-family: Times, serif;
        }

        .serif {
            font-family: serif;
        }

        .nanum-gothic {
            font-family: "Nanum Gothic", serif;
        }

        .misaeng {
            font-family: Misaeng, serif;
        }

        /* woff2 -> woff -> ttf -> eot */

        @font-face {
            font-family: "Nanum Gothic";
            src: url("/fonts/NanumGothic.woff") format("woff"),
                 url('/fonts/NanumGothic.eot') format('embedded-opentype');
        }

        @font-face {
            font-family: "Misaeng";
            src: url("/fonts/SDMisaeng.ttf") format("truetype");
        }
    </style>
    <body>
        <h1>Default, 디폴트</h1>
        <h1 class="serif">Serif, 세프</h1>
        <h1 class="times-new-roman">Times New Roman, 타임 뉴 로만</h1>
        <h1 class="times">Times, 타임</h1>
        <h1 class="nanum-gothic">Nanum Gothic, 나눔고딕</h1>
        <h1 class="misaeng">Misaeng, 미생체</h1>
    </body>
</html>